PORT=5000
MONGODB_URI=mongodb://localhost:27017/calorie-tracker
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/calorie-tracker
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
NODE_ENV=development